# 76. / HARD

QUESTION
------------------------------------------------------------------------------------------------------------------------------------------
Given two strings s and t of lengths m and n respectively, return the minimum window substring
of s such that every character in t (including duplicates) is included in the window. If there is no such substring, return the empty string "".

The testcases will be generated such that the answer is unique.


Example 1
------------------------------------------------------------------------------------------------------------------------------------------
Input: s = "ADOBECODEBANC", t = "ABC"
Output: "BANC"
Explanation: The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.

Example 2
------------------------------------------------------------------------------------------------------------------------------------------
Input: s = "a", t = "a"
Output: "a"
Explanation: The entire string s is the minimum window.

Example 3
------------------------------------------------------------------------------------------------------------------------------------------
Input: s = "a", t = "aa"
Output: ""
Explanation: Both 'a's from t must be included in the window.
Since the largest window of s only has one 'a', return empty string.




JASON'S ANALYSIS

Classic Sliding Window question but unsure how it works.

ALGORITHM

Eric Programming (https://www.youtube.com/watch?v=yT5nzi9f_T4)

Sliding Window technique - expand window if condition is not satisfied
                           if condition is satisifed, track the window

Create Hash Table to record the characters and number of appearance in 't'

Create 'counter' variable to count how many characters in 't' found in window




CODE
------------------------------------------------------------------------------------------------------------------------------------------

JAVA

SOLUTION RETRIEVED FROM: https://www.youtube.com/watch?v=U1q16AFcjKs

Time: O(2 * N + M)


class Solution {
    public String minWindow(String s, String t) {

        //Base case
        if(s == null || t == null || s.isEmpty() || t.isEmpty()) {
            return "";
        }

        //Mapping of all of the characters in String 't'
        Map<Character, Integer> map = new HashMap<>();
        for(int i = 0; i < t.length(); i++) {
            char c = t.charAt(i);
            map.add(c, map.getOrDefault(c, 0) + 1);
        }

        int i = 0;
        int j = 0;

        int count = map.size();

        int left = 0;
        int right = s.length() - 1
        int min = s.length();

        boolean found = false;

        while(j < s.length()) {
            char endChar = s.charAt(j++);
            if(map.containsKey(endChar)) {
                map.put(endChar, map.get(endChar) - 1);
                if(map.get(endChar) == 0) count -= 1;
            }

            if(count > 0) {
                continue;
            }

            while(count == 0) {
                char startChar = s.charAt(i++);
                if(map.containsKey(endChar)) {
                map.put(startChar, map.get(startChar) + 1);
                if(map.get(endChar) == 0) count += 1;
            }
            }

            if((j - i) < min) {
                left = i;
                right = j;
                min = j - i;

                found = true;
            }
        }

        return !found ? "" : s.substring(left - 1, right); // [left - 1, right - 1]
    }
}



PYTHON

class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if t == "": return ""

        countT, window = {}, {}

        for c in t:
            countT[c] = 1 + countT.get(c, 0)
        
        have, need = 0, len(countT)

        res, resLen = [-1, -1], float("infinity")

        l = 0

        for r in range(len(s)):
            c = s[r]
            window[c] = 1 + window.get(c, 0)

            if c in countT and window[c] == countT[c]
                have += 1
            
            while have == need:
                # update our result
                if (r - l + 1) < resLen:
                    res = [l, r]
                    resLen = (r - l + 1)
                # pop from the left of our window
                window[s[l]] -= 1
                if s[l] in countT and window[s[l]] < countT[s[l]]:
                    have -= 1
                l += 1
        l, r = res
        return s[l:r + 1] if resLen != float("infinity") else ""

