# 424. / MEDIUM

QUESTION
------------------------------------------------------------------------------------------------------------------------------------------
You are given a string s and an integer k. You can choose any character of the string and change it to any other uppercase English character. 
You can perform this operation at most k times.

Return the length of the longest substring containing the same letter you can get after performing the above operations.


Example 1
------------------------------------------------------------------------------------------------------------------------------------------
Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.


Example 2
------------------------------------------------------------------------------------------------------------------------------------------
Input: s = "AABABBA", k = 1
Output: 4
Explanation: Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.



JASON'S ANALYSIS

Classic Sliding Window algorithm by recording what is the most repeating character. As long as 'k' (ie. given number) is less than (repeating character - elements to be changed + 1),
then record it in the variable.

Question is using 26 uppercase letter, so it requires using 26 arrays to store each letter. (ie. int[] upperCase = new int[26])

AABABBA

A ABABBA <- store 'A' to array by using (s.charAt(i) - 'A')
AA BABBA <- store another 'A' to array
AAB ABBA <- store 'B' to array
    *calculate how many 'k' left by doing 2 (A's) - 1 (B)



ALGORITHM

NeetCode (https://www.youtube.com/watch?v=gqXU1UyA8pk&t=993s)

The goal is for all windows to match most common character in that window. 

window length - count of most frequent character = number of characters that needs to be replaced to match most frequent character


Nick White (https://www.youtube.com/watch?v=00FmUN1pkGE)

Sliding Window approach

while 'K' is greater than 0, keep adding character on the window
If 'K' is less than 0, pop the left-most character from the window
Continue this process while counting the maximum length of the window


Condition 1
-----------
number of characters needs to be replaced <= K     <- condition for current window to be valid

Condition 2
-----------
if 'number of characters needs to be replaced' > K <- condition for current window is not valid, so window needs to be shrunken until 'window size' - 'common character' <= 'K'





CODE


------------------------------------------------------------------------------------------------------------------------------------------

JAVA

class Solution {
    public int characterReplacement(String s, int k) {
        int N = s.length();
        int[] char_count = new int[26]; <- good way to keep track of repeated characters. Index 0 is the array is how many 'A' there are
        int window_start = 0;
        int max_length = 0;
        int max_count = 0; <- number of repeating character looking for 

        for(int window_end = 0; window_end < N; window_end++) {
            char_count[s.charAt(window_end) - 'A']++;
            max_count = Math.max(max_count, char_count[s.charAt(window_end) - 'A']);

            while(window_end - window_start - max_count + 1 > k) { <- calculates how many 'K' needs to be replaced
                char_count[s.charAt(window_start) - 'A']--;
                window_start++;
            }

            max_length = Math.max(max_length, window_end - window_start + 1);
        }

        return max_length;
    }
}


PYTHON

class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        count = {}  <- HashMap to count the occurrences in each character
        res = 0 <- return longest character with k replacement

        l = 0
        for r in range(len(s)):
            count[s[r]] = 1 + count.get(s[r], 0) <- increase the given character. If the character doesn't exist, then return 0 which is default value

            while (r - l + 1) - max(count.values()) > k:
                count[s[l]] -= 1
                l += 1

            res = max(res, r - l + 1) <- re-evaluate the size of the window
        return res

