# 502. / HARD

QUESTION
------------------------------------------------------------------------------------------------------------------------------------------
Suppose LeetCode will start its IPO soon. In order to sell a good price of its shares to Venture Capital, LeetCode would like to work on some projects 
to increase its capital before the IPO. Since it has limited resources, it can only finish at most k distinct projects before the IPO. 
Help LeetCode design the best way to maximize its total capital after finishing at most k distinct projects.

You are given n projects where the ith project has a pure profit profits[i] and a minimum capital of capital[i] is needed to start it.

Initially, you have w capital. When you finish a project, you will obtain its pure profit and the profit will be added to your total capital.

Pick a list of at most k distinct projects from given projects to maximize your final capital, and return the final maximized capital.

The answer is guaranteed to fit in a 32-bit signed integer.


Example 1
------------------------------------------------------------------------------------------------------------------------------------------
Input: k = 2, w = 0, profits = [1,2,3], capital = [0,1,1]
Output: 4
Explanation: Since your initial capital is 0, you can only start the project indexed 0.
After finishing it you will obtain profit 1 and your capital becomes 1.
With capital 1, you can either start the project indexed 1 or the project indexed 2.
Since you can choose at most 2 projects, you need to finish the project indexed 2 to get the maximum capital.
Therefore, output the final maximized capital, which is 0 + 1 + 3 = 4.


Example 2
------------------------------------------------------------------------------------------------------------------------------------------
Input: k = 3, w = 0, profits = [1,2,3], capital = [0,1,2]
Output: 6


JASON'S ANALYSIS

ALGORITHM

The goal of this problem is to find the maximum amount of profit.

1. Use Maxheap to get the maximum number of profit
2. The capital we are going to pop out needs to be less than or equal to the current capital we have (TMI: capital can never go down)
3. Since capital is ordered from low-to-high, we just need to iterate through the list of capital with min-heap
4. Once profit of the specified capital is added to the min-heap, pop it from the min-heap and push to the max-heap of profits (ie. use Two-heap problem)
5. 



CODE
------------------------------------------------------------------------------------------------------------------------------------------

JAVA

PYTHON

class Solution:
    def findMaximizedCapital(self, k: int, w: int, profits: List[int], capital: List[int]) ->
        maxProfit = [] #only projects we can afford
        minCapital = [(c, p) for c, p in zip(capital, profits)]
        heapq.heaify(minCapital)

        for i in range(k):

            while minCapital and minCapital[0][0] <= w:
                c, p = heapq.heappop(minCapital)
                heapq.heappush(maxProfit, --1 * p)
            if not maxProfit:
                break
            w += -1 * heapq.heappop(maxProfit)
        return w



Time - O(k * logn)
Space - O(n)