# 953. / EASY

QUESTION
------------------------------------------------------------------------------------------------------------------------------------------
In an alien language, surprisingly, they also use English lowercase letters, but possibly in a different order. 
The order of the alphabet is some permutation of lowercase letters.

Given a sequence of words written in the alien language, and the order of the alphabet, 
return true if and only if the given words are sorted lexicographically in this alien language.


Example 1
------------------------------------------------------------------------------------------------------------------------------------------
Input: words = ["hello","leetcode"], order = "hlabcdefgijkmnopqrstuvwxyz"
Output: true
Explanation: As 'h' comes before 'l' in this language, then the sequence is sorted.


Example 2
------------------------------------------------------------------------------------------------------------------------------------------
Input: words = ["word","world","row"], order = "worldabcefghijkmnpqstuvxyz"
Output: false
Explanation: As 'd' comes after 'l' in this language, then words[0] > words[1], hence the sequence is unsorted.

Example 3
------------------------------------------------------------------------------------------------------------------------------------------
Input: words = ["apple","app"], order = "abcdefghijklmnopqrstuvwxyz"
Output: false
Explanation: The first three characters "app" match, and the second string is shorter (in size.) According to lexicographical rules "apple" > "app", because 'l' > '∅', 
where '∅' 
is defined as the blank character which is less than any other character (More info).


JASON'S ANALYSIS
Difficult for me and couldn't solve.


ALGORITHM

NeetCode (https://www.youtube.com/watch?v=OVgPAJIyX6o)

CODE
------------------------------------------------------------------------------------------------------------------------------------------

JAVA

class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        Map<Character, Integer> orderInd = new HashMap<>(); {
            int ind = 0;
            for(char c: order.toCharArray())
                orderInd.put(c, ind++);
        }
        
        for(int i = 0; i < words.length - 1; i++) {
            String w1 = words[i], w2 = words[i + 1];
            
            for(int j = 0; j < w1.length(); j++)
                if(j == w2.length())
                    return false;
                else if(w1.charAt(j) != w2.charAt(j))
                    if(orderInd.get(w2.charAt(j)) < orderInd.get(w1.charAt(j)))
                        return false;
                    else
                        break;
        }
        
        return true;
    }
}

PYTHON

class Solution:
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        #first differing char
        #if word A is prefix of word B, word B must be AFTER word A

        orderIn = { c : i for i, c in enumerate(order)}

        for i in range(len(words) - 1):
            w1, w2 = words[i], words[i + 1]

            for j in range(len(w1)):
                if j == len(w2):
                    return False
                if w1[j] != w2[j]:
                    if orderInd[w2[j]] < orderInd[w1[j]]:
                        return False
                    break
        return True
